stack-spot/cli-github-action-run-command/action.yml
name: 'StackSpot Run Command'
description: 'GitHub Action to run CLI Command'
branding:
  icon: 'arrow-up-circle'
  color: 'orange'

inputs:
  client_id:
    description: Account client id
    required: true
  client_key:
    description: Account client key
    required: true
  realm:
    description: Account realm
    required: true
  command_stk:
    description: Command STK
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Check if STK CLI Installed
      id: check_cli
      shell: bash
      run: |
        if command -v stk &> /dev/null
        then
            echo "STK_INSTALLED=true" >> "$GITHUB_ENV"
        else
            echo "STK_INSTALLED=false" >> "$GITHUB_ENV"
        fi

    - name: Download STK CLI
      if: steps.output.check_cli.stk_installed == 'false'
      shell: bash
      run: |
        curl \
          --fail \
          --http2-prior-knowledge \
          --location \
          --output /tmp/stk.deb \
          --silent \
          --show-error \
          --tlsv1.3 \
          https://stk.stackspot.com/installer/linux/stk.deb

    - name: Install STK CLI
      if: steps.output.check_cli.stk_installed == 'false'
      shell: bash
      run: |
        sudo dpkg --install /tmp/stk.deb || echo "Installation failed with exit code: $?"
        export PATH=$PATH:$HOME/.stk/bin

    - name: Verify if cli was installed
      shell: bash
      run: |
        dpkg -l | grep stk

    - name: Show STK CLI version
      shell: bash
      run: $HOME/.stk/bin/stk --version

    - name: Login StackSpot
      shell: bash
      env:
        CLIENT_ID: ${{ inputs.client_id }}
        CLIENT_KEY: ${{ inputs.client_key }}
        REALM: ${{ inputs.realm }}
      run: |
        $HOME/.stk/bin/stk login --client-id $CLIENT_ID --client-key $CLIENT_KEY --realm $REALM

    - name: Run Command
      shell: bash
      run: |
        $HOME/.stk/bin/stk ${{ inputs.command_stk }}

    - name: Show Error Log
      shell: bash    
      if: ${{ failure() }}
      run: |
        cat $HOME/.stk/logs/*
        exit 1

stack-spot/cli-github-action-run-command/.github/workflows/action-test.yml
- name: Run test action
  uses: stack-spot/cli-github-action-run-command@main
  with:
    client_id: ${{ secrets.CLIENT_ID }}
    client_key: ${{ secrets.CLIENT_KEY }}
    realm: ${{ secrets.REALM }}
    command_stk: "--version"